# healthcare-system

./: .gitignore  README.md  pom.xml
src/main/java/com/healthcare/: HealthcareApp.java
src/main/java/com/healthcare/exception/: AppointmentNotFoundException.java  InvalidDataException.java
src/main/java/com/healthcare/model/: Appointment.java  AppointmentStatus.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java
src/main/java/com/healthcare/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/healthcare/service/: AppointmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java
src/main/java/com/healthcare/util/: DateUtil.java  ValidationUtil.java
src/test/java/com/healthcare/service/: AppointmentServiceTest.java  DoctorServiceTest.java  MedicalRecordServiceTest.java  PatientServiceTest.java  PrescriptionServiceTest.java
src/test/java/com/healthcare/util/: DateUtilTest.java  ValidationUtilTest.java
